DATABASE_HOST=172.17.0.2
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=postgres


# AEMET API-KEY

API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYW51ZWwuYW50LmNhc3Ryb0BnbWFpbC5jb20iLCJqdGkiOiIyYzkwMzMyMi1hZmJiLTRmZDAtYjRhMS1mZDRiY2M3Yjk0ZmQiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTcwNjQ1NzQ4NCwidXNlcklkIjoiMmM5MDMzMjItYWZiYi00ZmQwLWI0YTEtZmQ0YmNjN2I5NGZkIiwicm9sZSI6IiJ9.BWMQJc9_ZpJ9OeBRO29UhL95Wp8zPLQ2PN6r3uuYa4E
